Getting data into a python notebook

In [53]:
import pandas as pd
import numpy as np

In [7]:
metallica = ["lars", "james", "Jason", "Kirk"]
print(metallica )

metallica.remove("Jason")
print(metallica)

metallica.append("Rob")
print(metallica)

metallicaNames = ["Lars", "James", "Kirk", "Rob"]
metallicaAges = [47, 47, 48, 46]

# list of tuples
metallica = list(zip(metallicaNames, metallicaAges))
print(metallica)

metallica = pd.DataFrame({"Name": metallicaNames, "Age": metallicaAges})
print(metallica)

metallica["childAge"] = [12, 12, 4, 6]
metallica['faterhoodAge'] = metallica['Age'] - metallica['childAge']
print(metallica)

['lars', 'james', 'Jason', 'Kirk']
['lars', 'james', 'Kirk']
['lars', 'james', 'Kirk', 'Rob']
[('Lars', 47), ('James', 47), ('Kirk', 48), ('Rob', 46)]
    Name  Age
0   Lars   47
1  James   47
2   Kirk   48
3    Rob   46
    Name  Age  childAge  faterhoodAge
0   Lars   47        12            35
1  James   47        12            35
2   Kirk   48         4            44
3    Rob   46         6            40

## Lecturer Data

In [14]:
name = ["Ben", "Martin","Andy","Paul", "Graham","Carina","Karina","Doug","Mark", "Zoe"]

#Default date format is yyyy-mm-dd
birth_date = ["1977-07-03", "1969-05-24", "1973-06-21", "1970-07-16", "1949-10-10", "1983-11-05", "1987-10-08", "1989-09-16", "1973-05-20", "1984-11-12"]

job = [1,1,1,1,1,2,2,2,2,2]
job = [1] * 5 + [2] * 5
labels = {1:"Lecturer", 2:"Student"}
job = [labels.get(i) for i in job]
job

friends = [5,2,0,4,1,10,12,15,12, 17]
alcohol = [10,15,20,5,30,25,20,16,17,18]
income = [20000,40000,35000,22000,50000,5000,100,3000,10000,10]
neurotic = [10,17,14,13,21,7,13,9,14,13]

lecturerData = pd.DataFrame({"name":name,
                            "birth_date":birth_date,
                            "job": job,
                            "friends": friends,
                            "alcohol": alcohol,
                            "income": income,
                            "neurotic": neurotic})
lecturerData['birth_date'] = pd.to_datetime(lecturerData['birth_date'])
lecturerData

     name birth_date       job  friends  alcohol  income  neurotic
0     Ben 1977-07-03  Lecturer        5       10   20000        10
1  Martin 1969-05-24  Lecturer        2       15   40000        17
2    Andy 1973-06-21  Lecturer        0       20   35000        14
3    Paul 1970-07-16  Lecturer        4        5   22000        13
4  Graham 1949-10-10  Lecturer        1       30   50000        21
5  Carina 1983-11-05   Student       10       25    5000         7
6  Karina 1987-10-08   Student       12       20     100        13
7    Doug 1989-09-16   Student       15       16    3000         9
8    Mark 1973-05-20   Student       12       17   10000        14
9     Zoe 1984-11-12   Student       17       18      10        13

In [44]:
lecturerData = pd.read_csv("Lecturer Data.csv")
labels = {1:"Lecturer", 2:"Student"}

lecturerData['job'] = [labels.get(i) for i in lecturerData['job']]
lecturerData

     name  birth_date       job  friends  alcohol  income  neurotic
0     Ben    7/3/1977  Lecturer        5       10   20000        10
1  Martin   5/24/1969  Lecturer        2       15   40000        17
2    Andy   6/21/1973  Lecturer        0       20   35000        14
3    Paul   7/16/1970  Lecturer        4        5   22000        13
4  Graham  10/10/1949  Lecturer        1       30   50000        21
5  Carina   11/5/1983   Student       10       25    5000         7
6  Karina   10/8/1987   Student       12       20     100        13
7    Doug   1/23/1989   Student       15       16    3000         9
8    Mark   5/20/1973   Student       12       17   10000        14
9     Zoe  11/12/1984   Student       17       18      10        13

## Exporting files

In [46]:
metallica.to_csv("Metallica Data.txt", sep="\t")
metallica.to_csv("Metallica Data.csv")

## Selecting Data

In [57]:
lecturerPersonality = lecturerData[["friends", "alcohol", "neurotic"]]
lecturerPersonality

lecturerOnly = lecturerData[lecturerData["job"] == "Lecturer"]
lecturerOnly

alcoholPersonality = lecturerData[lecturerData["alcohol"] > 10][["friends", "alcohol", "neurotic"]]
alcoholPersonality

alcoholPersonalityMatrix = np.matrix(alcoholPersonality)
alcoholPersonalityMatrix

alcoholPersonalityMatrix = np.matrix(lecturerData[lecturerData["alcohol"] > 10][["friends", "alcohol", "neurotic"]])
alcoholPersonalityMatrix

matrix([[ 2, 15, 17],
        [ 0, 20, 14],
        [ 1, 30, 21],
        [10, 25,  7],
        [12, 20, 13],
        [15, 16,  9],
        [12, 17, 14],
        [17, 18, 13]])

## Subsetting with .loc

In [59]:
subset_data = lecturerData.loc[
    lecturerData["alcohol"] > 10, ["friends", "alcohol", "neurotic"]
]
subset_data

   friends  alcohol  neurotic
1        2       15        17
2        0       20        14
4        1       30        21
5       10       25         7
6       12       20        13
7       15       16         9
8       12       17        14
9       17       18        13

## Self-Test
Using the lecturerData Datframe,create new dataframes containing
1. the name, income and job of anyone earning 10,000 or more
2. the name, job, income and number of friends of anyone drinking 12 units per week or less
3. all of the variables for those who drink 20 units or more or have a neuroticism score greater than 14.

In [67]:
first = lecturerData.loc[lecturerData["income"] > 10000, ["name", "income", "job"]]
first

second = lecturerData[lecturerData['alcohol'] <= 12][['name', 'job', 'income', 'friends']]
second

third = lecturerData[(lecturerData['neurotic'] > 14) | (lecturerData['alcohol'] >= 20)]
third

     name  birth_date       job  friends  alcohol  income  neurotic
1  Martin   5/24/1969  Lecturer        2       15   40000        17
2    Andy   6/21/1973  Lecturer        0       20   35000        14
4  Graham  10/10/1949  Lecturer        1       30   50000        21
5  Carina   11/5/1983   Student       10       25    5000         7
6  Karina   10/8/1987   Student       12       20     100        13

## Reshaping data

In [72]:
honeymoon_wide = pd.read_csv("Honeymoon Period.csv")
honeymoon_wide.head()

,Person,Satisfaction_Base,Satisfaction_6_Months,Satisfaction_12_Months,Satisfaction_18_Months,Gender
0,1,6,6,5,2,0
1,2,7,7,8,4,1
2,3,4,6,2,2,1
3,4,6,9,4,1,0
4,5,6,7,6,6,0

In [75]:
honemyoon_long = honeymoon_wide.melt(
    id_vars=["Person", "Gender"],
    value_vars=[
        "Satisfaction_Base",
        "Satisfaction_6_Months",
        "Satisfaction_12_Months",
        "Satisfaction_18_Months"
    ]
)

honemyoon_long.sort_values('Person').head(20)

     Person  Gender                variable value
0         1       0       Satisfaction_Base     6
345       1       0  Satisfaction_18_Months     2
230       1       0  Satisfaction_12_Months     5
115       1       0   Satisfaction_6_Months     6
346       2       1  Satisfaction_18_Months     4
116       2       1   Satisfaction_6_Months     7
231       2       1  Satisfaction_12_Months     8
1         2       1       Satisfaction_Base     7
117       3       1   Satisfaction_6_Months     6
232       3       1  Satisfaction_12_Months     2
347       3       1  Satisfaction_18_Months     2
2         3       1       Satisfaction_Base     4
118       4       0   Satisfaction_6_Months     9
3         4       0       Satisfaction_Base     6
348       4       0  Satisfaction_18_Months     1
233       4       0  Satisfaction_12_Months     4
349       5       0  Satisfaction_18_Months     6
4         5       0       Satisfaction_Base     6
234       5       0  Satisfaction_12_Months     6
119       5       0   Satisfaction_6_Months     7